{
  "name": "LegacyWard",
  "version_number": "1.1.1",
  "website_url": "https://github.com/Wacky-Mole/LegacyWard",
  "description": "Protect the Legacy builds, but allow players to claim with rare token.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
